{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcOptions": {
    "ApplicationServiceUri": "http://localhost:8070"
  }
}
